<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>다람쥐 어딨어!</title>
    <style>
      body {
        background-color: palevioletred;
        text-align: center;
      }

      img {
        display: block;
        margin: auto;
        width: 120px;
        height: 120px;
      }

      .find-btn {
        margin: 16px;
        background-color: rgb(126, 230, 86);
        border: 3px solid papayawhip;
        border-radius: 5px;
        color: papayawhip;
        height: 50px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
      }

      .find-btn:hover {
        background-color: rgb(101, 184, 68);
        color: rgb(255, 250, 244);
        border-color: rgb(255, 250, 244);
      }

      .squirrel {
        width: 120px;
        height: 120px;
      }
    </style>
  </head>
  <body>
    <div class="conatiner">
      <button class="find-btn">🐿️람쥐야 어디있니?🐿️</button>
      <img src="img/dotori.png" />
      <img src="img/dotori.png" />
      <img src="img/dotori.png" />
      <img src="img/dotori.png" />
      <img src="img/dotori.png" />
      <img id="squirrel" src="img/squirrel.png" />
      <img src="img/dotori.png" />
      <img src="img/dotori.png" />
      <img src="img/dotori.png" />
    </div>
    <script>
      const findBtn = document.querySelector('.find-btn');
      const squirrel = document.querySelector('#squirrel');

      findBtn.addEventListener('click', () => {
        squirrel.scrollIntoView({ behavior: 'smooth', block: 'center' });
      });
    </script>
  </body>
</html>
